.modal {
  display: flex;
  flex-direction: column;
  width: 500px;
  background-color: #282828;
  padding: 1.3rem;
  border-radius: 20px;
  min-height: 200px; /* Adjust the min-height value as needed */
  position: absolute;
  top: 20%;
  z-index: 2;
}

.title-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 15px;
}
input {
  width: 90%;
  height: 30px;
  background-color: #282828;
  border: none;
  font-size: 1.5rem;
  color: #d9d9d9;
  padding: 15px;
}

textarea {
  width: 100%;
  background-color: #282828;
  color: #d9d9d9;
  font-size: 1rem;
  resize: none;
  border: none;
  padding: 10px;
  height: 120px;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}

.add-list {
  color: #edc90c;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}

.btn-close {
  cursor: pointer;
}

@media (max-width: 640px) {
  .modal {
    width: 80%;
  }
}
